@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

:root{
    --primary-color:rgba(31, 24, 24, 0.788);
    --secondary-color:rgba(158, 75, 75, 0.849);
    --dark-color:rgba(59, 30, 30, 0.747);
    --light-color:rgb(168, 100, 100);
}
*{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Staatliches', cursive; 
    color:rgb(94, 82, 82);
    line-height: 1.6;
}

ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    color:grey;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin :10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}
.nav ul{
    display:inline-flex;
}
.navbar{
    background-color: var(--primary-color);
    color:whitesmoke;
    height: 100px;
}
.navbar ul{
    display:flex;
}
.navbar a{
    color:white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px white solid;
}
.navbar .flex{
    justify-content: space-between;
}

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow:visible;
    grid-template-columns: 55% 45%;
    gap:30px;
}
.showcase-form{
    position: relative;
    top: 60px;
    height:350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"]{
   border: 0;
   border-bottom: 1px solid grey ;
   width: 100%;
   padding: 3px;
   font-size: 16px;
}
.showcase-form input:focus{
    outline: none;

}
.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right:0;
    left:0;
    background: turquoise;
    transform:skewY(-2deg);
    -webkit-transform:skewY(-2deg);
    -moz-transform:skewY(-2deg);
    -ms-transform:skewY(-2deg);
}
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight:bold;
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid >*:first-child{
    grid-column: 1 / span 2;
    grid-row: 1/ span 2;
}
.container{
    max-width:1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card{
    background-color: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0,0, 0.4);
    padding: 20px;
    margin: 10px;
}
.card img{
    height: 10rem;
    width: 10rem;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover{
    transform:scale(0.98);
}
.bg-primary .btn-primary{
    background-color: var(--primary-color);
    color: white;
}
#bg-primary{
    background-color:teal;
}
.bg-secondary .btn-secondary{
    background-color: var(--secondary-color);
    color: white;
}
.bg-dark .btn-dark{
    background-color: var(--primary-color);
    color:white;
}
.bg-light .btn-light{
    background-color: var(--light-color);
    color: white;
}
.footer .bg-dark{
    background-color: black;
}
.bg-primary a .btn-primary a,
.bg-secondary a .btn-secondary a,
.bg-dark a, .btn-dark a{
    color:var(white) ;
}

.lead{
    font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.text-center{
    text-align: center;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}


.py-1{
    padding: 1rem 0;
}
.py-2{
    padding:1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}
.py-4{
    padding:3rem 0;
}
.py-5{
    padding:4rem 0;
}
.p-1{
    padding: 1rem 0;
}
.p-2{
    padding:1.5rem 0;
}
.p-3{
    padding: 2rem 0;
}
.p-4{
    padding:3rem 0;
}
.p-5{
    padding:4rem 0;
}

.my-1{
    margin: 1rem 0;
}
.my-2{
    margin:1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin:3rem 0;
}
.my-5{
    margin:4rem 0;
}
.m-1{
    margin: 1rem 0;
}
.m-2{
    margin:1.5rem 0;
}
.m-3{
    margin: 2rem 0;
}
.m-4{
    margin:3rem 0;
}
.m-5{
    margin:4rem 0;
}
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;

}

.languages .card:hover{
    transform: translateY(-15px);
}
.features-head img, .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width:300px ;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding:30px;
}
.footer .social a{
    margin:0 10px;
}
.social img{
    height: 30px;
    width:30px;
}

@keyframes slideInFromLeft{
    0%{
        transform:translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform:translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform:translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}

@media(max-width:768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height:auto;
    }
    .showcase-text{
        text-align: center;
        margin: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;

    }
    .cli .grid>*:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        text-align: center;
    }
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2){
        grid-column: 1;
    }


}

@media(max-width:500px){
    .navbar{
        height: 110px;

    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
            padding:10px;
            background-color: rgba(0,0,0,0.1);
        }
    }